NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
JWT_SIGNIN_PRIVATE_KEY=hash


APP_ENV=development
APP_PUBLIC_PATH=""
APP_API_URL=""
NEXT_PUBLIC_APP_API_URL=""
APP_LANGUAGE="pt-BR"
APP_NAME="Tunap"

APP_JWT_SECRET=hash