NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="r0VdwCWKD93XX41W0LyOdAuPUa5zCdqwx2+FYZ3t5GQ="
JWT_SIGNIN_PRIVATE_KEY=hash


APP_ENV=development
APP_PUBLIC_PATH=""
APP_API_URL="https://a.tunapconnect.com/api"
NEXT_PUBLIC_APP_API_URL="https://a.tunapconnect.com/api"
APP_LANGUAGE="pt-BR"
APP_NAME="Tunap"

APP_JWT_SECRET=hash


NEXT_PUBLIC_APP_LOCALSTORAGE_NAME="@tunapconnect-1.0"